{
  "name": "savana-edit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first desktop video editor foundation",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5174 && npm run electron\"",
    "build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "test": "node --test tests/*.test.cjs",
    "electron": "node electron/launch.cjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  }
}
